# legend-book

./: .gitignore  README.md  build.gradle  docker-compose.yaml
.github/ISSUE_TEMPLATE/: legend-book-bug.md  legend-book-feature.md  legend-book-fix.md  legend-book-question.md  legend-book-refactoring.md  legend-book-test.md
docs/: hosung.md  hyejeong.md  taejeong.md  yoonseung.md
src/main/java/com/example/praticetokensecurity/: PraticeTokenSecurityApplication.java
src/main/java/com/example/praticetokensecurity/auth/controller/: AuthController.java
src/main/java/com/example/praticetokensecurity/auth/service/: AuthService.java
src/main/java/com/example/praticetokensecurity/book/Controller/: BookController.java
src/main/java/com/example/praticetokensecurity/book/entity/: Book.java
src/main/java/com/example/praticetokensecurity/book/enums/: BookStatus.java  Category.java
src/main/java/com/example/praticetokensecurity/book/repository/: BookRepository.java
src/main/java/com/example/praticetokensecurity/book/service/: BookService.java
src/main/java/com/example/praticetokensecurity/common/code/: BaseCode.java  BaseErrorCode.java  ErrorStatus.java  SuccessStatus.java
src/main/java/com/example/praticetokensecurity/common/dto/: ErrorReasonDto.java  ReasonDto.java
src/main/java/com/example/praticetokensecurity/common/error/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/praticetokensecurity/common/exception/: ErrorCode.java
src/main/java/com/example/praticetokensecurity/common/response/: ApiResponse.java
src/main/java/com/example/praticetokensecurity/config/: JPAConfig.java  JwtFilter.java  JwtTokenProvider.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/praticetokensecurity/domain/book/entity/: Book.java
src/main/java/com/example/praticetokensecurity/keyword/entity/: Keyword.java
src/main/java/com/example/praticetokensecurity/keyword/repository/: KeywordRepository.java
src/main/java/com/example/praticetokensecurity/keyword/service/: KeywordService.java
src/main/java/com/example/praticetokensecurity/like/entity/: Like.java
src/main/java/com/example/praticetokensecurity/like/repository/: LikeRepository.java
src/main/java/com/example/praticetokensecurity/like/service/: LikeService.java
src/main/java/com/example/praticetokensecurity/token/Controller/: TokenController.java
src/main/java/com/example/praticetokensecurity/user/controller/: UserController.java
src/main/java/com/example/praticetokensecurity/user/entity/: User.java
src/main/resources/: application.yaml
src/test/java/com/example/praticetokensecurity/: PraticeTokenSecurityApplicationTests.java
src/test/java/com/example/praticetokensecurity/book/service/: BookServiceTest.java
src/test/java/com/example/praticetokensecurity/domain/user/: UserServiceTests.java
src/test/resources/: application-test.yml
(+69 files in other folders)
